<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/loguin">

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/registerUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:padding="12dp"

        android:textColor="@android:color/white" />
</LinearLayout>
