<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la receta" />

    <EditText
        android:id="@+id/inputIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredientes" />

    <EditText
        android:id="@+id/inputRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Calificación (1-5)" />
</LinearLayout>

